<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <title>Portofolio - Rohadatul Aisy</title>
    <style>
        .cover{
            position: relative;
            background-position: center;
            background-size: cover;
            height: 400px;
        }       
        .cover .masking{
            position: absolute;
            width: 100%;
            bottom: 0;
            top: 0;
            background: url("./img/background5.jpg");
            z-index: 0;
        }
        .cover .social{
            margin-left: 0%;
            margin-top: 150px;
        }
        .cover .social a{
            font-size: 30px;
            color: #212121;
            margin-right: 20px;
        }
        .cover .social a:hover{
            color: goldenrod
        }
        .cover h1{
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }

        span{
            color: orange;
            
        }

        .cover p{
            color: white;
            line-height: 22px;
        }
    </style>
  </head>
  <body>
    <!--Header-->
    <div class="cover" style="background-image: url(./images/thom-milkovic-qGQIOLke2kE-unsplash.jpg);">
      <div class="masking"></div>
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-6 text-white">
            <h1>Hi! I'm <span>Rohadatul Aisy</span></h1>
            <p>This is my first portofolio website ^^
            <br>Do you know? Perfect Practice Makes Perfect
            <br>So don't stop practicing
            </p>
            <div class="social">
              <a href=""><i class="bi-instagram"></i> rohadaisy</a>
              <a href=""><i class="bi-github"></i> Rohadaisy</a>
            </div>
          </div>
          <div class="col-6 align-self-end text-center">
            <img src="./img/aisy3.jpg" width="250px">
          </div>
        </div>
      </div>   
    </div>
    <!--end header-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
